source/markup/index.pug
extends ../templates/html.tpl.pug

block top
	.top
		.logo
			img(src='assets/images/logo.png', width='535', height='78', alt='logo')

block content
	.services
		.quote.font-weight-light
			| &laquo;Хороший юрист тот, который приносит положительный результат&raquo;
		.wrapper
			.row
				.col-md-5.offset-md-6
					h6.text-uppercase.mb-4
						| Гражданам, индивидуальным предпринимателям, юридическим лицам
					ul.list-unstyled
						li Решение вопросов в сфере защиты прав потребителей
						li Взыскание различного вида задолженностей
						li Трудовые споры
						li Представительство в судах общей юрисдикции, арбитраже
						li Подготовка писем, жалоб, исковых заявлений
						li Абонентское юридическое обслуживание
	.price-list
		.wrapper
			.row
				.col-md-10.offset-md-1.col-lg-8.offset-lg-2
					table.table.table-borderless.font-weight-bold
						tr
							td Устные консультации
							td от 300 рублей
						tr
							td Подготовка писем, жалоб, исковых заявлений
							td от 600 рублей
						tr
							td Участие в судебных заседаниях
							td от 2000 рублей
						tr
							td Юридическое сопровождение деятельности
							td от 5000 рублей/месяц
				

block footer
	include ../templates/includes/footer.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Юрист Екатерина Казакова</title>
  </head>
  <body>
    <div class="top">
      <div class="logo"><img src="assets/images/logo.png" width="535" height="78" alt="logo"></div>
    </div>
    <div class="services">
      <div class="quote font-weight-light">&laquo;Хороший юрист тот, который приносит положительный результат&raquo;</div>
      <div class="wrapper">
        <div class="row">
          <div class="col-md-5 offset-md-6">
            <h6 class="text-uppercase mb-4">Гражданам, индивидуальным предпринимателям, юридическим лицам</h6>
            <ul class="list-unstyled">
              <li>Решение вопросов в сфере защиты прав потребителей</li>
              <li>Взыскание различного вида задолженностей</li>
              <li>Трудовые споры</li>
              <li>Представительство в судах общей юрисдикции, арбитраже</li>
              <li>Подготовка писем, жалоб, исковых заявлений</li>
              <li>Абонентское юридическое обслуживание</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="price-list">
      <div class="wrapper">
        <div class="row">
          <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
            <table class="table table-borderless font-weight-bold">
              <tr>
                <td>Устные консультации</td>
                <td>от 300 рублей</td>
              </tr>
              <tr>
                <td>Подготовка писем, жалоб, исковых заявлений</td>
                <td>от 600 рублей</td>
              </tr>
              <tr>
                <td>Участие в судебных заседаниях</td>
                <td>от 2000 рублей</td>
              </tr>
              <tr>
                <td>Юридическое сопровождение деятельности</td>
                <td>от 5000 рублей/месяц</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <hr class="w-100">
    <footer>
      <div class="wrapper">
        <div class="row">
          <div class="col-md-6 offset-md-6">
            <p>Имеется высшее юридическое образование. </p>
            <p>Успешно осуществляю юридическую консультационную деятельность уже долгое время.</p>
            <p>Оказываю качественные юридические услуги по адекватной цене, звоните. </p>
            <p class="phone text-nowrap">Тел.: 8 (918) 129-80-98 		</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
